Dietcalendar/WeightManaged/Views/Input.xaml

<UserControl
    x:Class="WeightManaged.Views.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeightManaged.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid Background="MistyRose">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Content="入力画面" FontSize="20" />

        <DatePicker Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="158,10,0,30" Width="245" Height="24" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Content="体重 :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,32,0,38" Width="85" RenderTransformOrigin="0.471,1.06"/>
        <TextBox x:Name="weightValueToday" Grid.Row="2" Grid.Column="1" Text="未入力です" VerticalContentAlignment="Center"
                     FontSize="26" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="Value_PreviewTextInput" Margin="27,32,69,21 " />

        <Label Grid.Column="2" Grid.Row="2" Content="㎏" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="50" Margin="10,36,0,34" Width="40" RenderTransformOrigin="0.7,0.22"/>

        <Label Grid.Column="0" Grid.Row="3" Content="BMI :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,22,0,34" Width="85" />

        <Label Grid.Row="4" Content="メモ ：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,76,0,160" Width="85" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="27,26,43,10" FontSize="20" Grid.ColumnSpan="2" />

        <Button Content="登録する" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Margin="0,37,60,0" Width="150" RenderTransformOrigin="0.62,0.36" Click="Button_Click"  />
        <TextBox x:Name="weightValueToday_Copy" Grid.Row="3" Grid.Column="1" Text="未入力です" VerticalContentAlignment="Center"
            FontSize="26" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False" 
            PreviewTextInput="Value_PreviewTextInput" Margin="27,37,69,25" />

    </Grid>
</UserControl>