Dietcalendar/WeightManaged/Views/Input.xaml

<UserControl
    x:Class="WeightManaged.Views.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeightManaged.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid Background="MistyRose">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Content="入力画面" FontSize="20" />

        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,10,0,30" Width="164" Height="24"/>

        <Label Grid.Column="0" Grid.Row="2" Content="体重 :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,4,0,10" Width="85" RenderTransformOrigin="0.471,1.06"/>
        <TextBox Grid.Row="2" Margin="60,23,22,20" FontSize="30" Grid.Column="1" />
        <Label Grid.Column="2" Grid.Row="2" Content="㎏" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="50" Margin="10,8,0,6" Width="40" RenderTransformOrigin="0.7,0.22"/>

        <Label Grid.Column="0" Grid.Row="3" Content="BMI :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,0,0,5" Width="85" />

        <Label Grid.Row="4" Content="メモ ：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="50" Margin="0,0,0,77" Width="85" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="60,31,10,5" FontSize="20" Grid.ColumnSpan="2" />

        <Button Content="登録する" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Margin="0,37,60,0" Width="150" RenderTransformOrigin="0.62,0.36"  />
        <TextBox Grid.Row="3" Margin="60,19,22,5" FontSize="30" Grid.Column="1" />

    </Grid>
</UserControl>