Dietcalendar/WeightManaged/HeightInput.xaml

<Window x:Class="WeightManaged.HeightInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightManaged" 
        mc:Ignorable="d"
        Title="HeightInput" Height="772" Width="921" Background="AliceBlue">

    <Window.Resources>
        <!-- サイズ2倍 -->
        <ScaleTransform x:Key="ScaleXY" ScaleX="2" ScaleY="2" />
        <!-- ベースのスタイル -->
        <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="LayoutTransform" Value="{StaticResource ScaleXY}" />
        </Style>
        <!-- コントロールのスタイル -->
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}" />
    </Window.Resources>


    <Grid Height="740" VerticalAlignment="Top">
        <Grid.Background >
            <ImageBrush ImageSource="C:\Users\infosys\Desktop\写真\海手.jpg" TileMode="Tile" Viewport="0,0,921,750" ViewportUnits="Absolute"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="276*" />
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Content="情報の入力" FontSize="20" Margin="0,0,0,1" />
        <Grid Grid.Column="0" Margin="0,10,0,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center"
                   Background="Black" Foreground="White" >
                <TextBlock Text="BMI" TextAlignment="Center" FontSize="20" Width="219"/>
            </Label>
            <Border
            BorderBrush="Black"
            BorderThickness="1,1,1,1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White">
                <TextBlock x:Name="BMITextBox" Height="77" Width="228" FontSize="35" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" 
                   Width="251" Height="40" Background="Black" Foreground="White" Margin="233,0,0,81" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock Text="基礎代謝量" TextAlignment="Center" FontSize="20"/>
            </Label>
            <Border
            BorderBrush="Black"
            BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TextBlock x:Name="metabolismTextBox" Height="76" Width="234" FontSize="35" VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,4,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,0,24,-21" Background="#9AFFFFFF" Height="369" VerticalAlignment="Top"/>

            <Image Margin="0,-10,0,10" Grid.RowSpan="2">
                <Image.Effect>
                    <BlurEffect Radius="600" />
                </Image.Effect>
            </Image>

            <TextBlock Grid.ColumnSpan="3"  FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,10,39,49" Grid.RowSpan="2" Width="350" Grid.Row="1"  >
            ＊＊＊BMI値を自動計算します＊＊＊<LineBreak />
            自分の身長体重など入れて計算ボタンを押してね<LineBreak />
            </TextBlock>

            <Label Grid.Row="2" Content="身長" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="0,5,0,0"/>

            <TextBox x:Name="heightValue" Grid.Row="2" Grid.Column="1" Text="000.0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="44" Width="106" 
                     FontSize="28" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="Value_PreviewTextInput" Margin="14,10,0,7" />

            <Label Content="cm" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>

            <Label Grid.Row="3" Content="体重" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>

            <TextBox x:Name="weightValue" Grid.Row="3" Grid.Column="1" Text="00.0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="44" Width="106" 
                     FontSize="28" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="Value_PreviewTextInput" Margin="14,10,0,7" />

            <Label Content="kg" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>

            <Label Grid.Row="4" Content="年齢" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>

            <TextBox x:Name="ageValue" Grid.Row="4" Grid.Column="1" Text="00" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="44" Width="106" 
                     FontSize="28" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="Value_PreviewTextInput" Margin="14,10,0,7" />

            <Label Content="歳" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="114,6,29,5" Width="166" RenderTransformOrigin="-0.48,0.567">
                <RadioButton x:Name="manRadioButton" GroupName="gender" Content="男" Width="41" />
                <RadioButton x:Name="womanRadioButton" GroupName="gender" Content="女" Width="54"/>
            </StackPanel>
            <Button x:Name="calcButton" Grid.Row="6" Grid.ColumnSpan="2" Content="計算" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102"
                    Height="54" Margin="64,7,143,0" Click="calcButton_Click"/>
            <Button x:Name="resetButton" Grid.Row="6" Grid.ColumnSpan="2" Content="リセット" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="102" Height="54" Grid.Column="1" Margin="97,7,69,0" Click="resetButton_Click" />
        </Grid>

        <DataGrid  Grid.Row="2" RowHeight="33" x:Name="DataGridName" AutoGenerateColumns="False" CanUserAddRows="False" Margin="18,10,10,0"  MinWidth="0" Height="219" VerticalAlignment="Top" 
                   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" RowDetailsVisibilityMode="Collapsed" 
                   Background="AliceBlue" ScrollViewer.CanContentScroll="False" IsHitTestVisible="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="BMI" Width="240" Binding="{Binding BMI}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="肥満度" Width="240" Binding="{Binding Obesity}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#9AFFFFFF" Margin="28,0,30,-52">
                <Label x:Name="properWeightLabel" Content="                 適正体重" FontSize="28" Margin="-2" HorizontalAlignment="Right" Width="402" Background="#00CFCFCF"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Background="#9AFDA57C" Margin="23,0,0,-52">
                <Label x:Name="osusume" Content="                  　スタイル" FontSize="28" Margin="-2"/>
            </Border>

        </Grid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="48" Margin="63,0,343,26" Width="507" FontSize="30" Grid.ColumnSpan="3"
                   FontStyle="Oblique">
            <Hyperlink NavigateUri="https://t-balance-gym.com/fcul/appearance-by-weight/#i-2" 
                             RequestNavigate="Hyperlink_RequestNavigate">理想の体重になるためにするべきことなど？</Hyperlink>
        </TextBlock>
        <Button Background="LightGreen" FontSize="25" Foreground="White" Content="完了" HorizontalAlignment="Left" Margin="246,224,0,0"
                Grid.Row="3" VerticalAlignment="Top" Width="109" Grid.Column="2" Height="68" Click="CompleteButton_Click" />
    </Grid>
</Window>
