Dietcalendar/WeightManaged/MainWindow.xaml

<Window
    x:Class="WeightManaged.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WeightManaged.Views"
    xmlns:vm="clr-namespace:WeightManaged.ViewModels"
    Title="体重管理" Height="700" Width="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="入力" Grid.Row="1" Command="{Binding ScreenTransitionCommand}" CommandParameter="Input"/>
        <Button Content="カレンダー" Grid.Row="1" Grid.Column="1" Command="{Binding ScreenTransitionCommand}" CommandParameter="Calendar"/>
        <Button Content="グラフ"  Grid.Row="1" Grid.Column="2" Command="{Binding ScreenTransitionCommand}" CommandParameter="Graph"/>
        <Button Content="おすすめ" Grid.Row="1" Grid.Column="3" Command="{Binding ScreenTransitionCommand}" CommandParameter="Recommend"/>
        <Button Content="設定" Grid.Row="1" Grid.Column="4" Command="{Binding ScreenTransitionCommand}" CommandParameter="Setting"/>
        <Grid Grid.ColumnSpan="5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:InputModel}">
                    <view:Input/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CalendarModel}">
                    <view:Calendar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GraphModel}">
                    <view:Graph/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecommendModel}">
                    <view:Recommend/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SetModel}">
                    <view:Setting/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ActiveView}"/>
        </Grid>
    </Grid>
</Window>